# Jersey_Quickstart_Project

./: README.md
DSA/: pom.xml
DSA/src/main/java/Project/DSA/: AddDigits.java  AllDivisorsOfANumber.java  App.java  ArmstrongNumbers.java  CommonFactors.java  CountEvenlyDivisibleDigits.java  CountSquares.java  FindDuplicates.java  FndPeakElement.java  IsDigitSumPalindrome.java  IsPrime.java  KthSmallestMatrix.java  LCMAndGCD.java  LargestPrimeFactor.java  LongestSubString.java  RemoveDuplicatesFromSortedArray.java  ReverseEquation.java  SearchRange.java  SingleNonDuplicate.java  SortedSquares.java  StoneWeights.java  SumOfAllPrimeNumber.java  findNumbers.java  sortedSquaresTetst.java
DSA/src/test/java/Project/DSA/: AppTest.java
Jersey_Quickstart_Project/: .project  pom.xml
Jersey_Quickstart_Project/src/main/java/: config.properties
Jersey_Quickstart_Project/src/main/java/com/course/beans/: CourseBeans.java  LectureBeans.java
Jersey_Quickstart_Project/src/main/java/com/course/controller/: Courses.java  FileController.java  Lecture.java
Jersey_Quickstart_Project/src/main/java/com/course/dao/: ConnectionManager.java  CourseDao.java  LectureDao.java
Jersey_Quickstart_Project/src/main/java/com/course/util/: Config.java  LoggerUtil.java  ResponseDetails.java  ResponseWrapper.java  UtilityClass.java
Jersey_Quickstart_Project/src/main/webapp/WEB-INF/: web.xml
