token.prefix = Bearer 
ENVIRONMENT = DEV
#ENVIRONMENT = PROD


# Local server Database details
db.hostname = localhost
db.port = 3306
db.username = root
db.password = 
db.drivers = com.mysql.cj.jdbc.Driver
db.name = courses
